config.username=yumelcam
config.message=Hola, iniciando consumir desde properties
config.code=2424
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product:'CPU Intel Core I7 12th',description:'Asus rog strix, 12 core',price:'2100'}